digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="persons <= 0.5\ngini = 0.4575\nsamples = 1296\nvalue = [289, 52, 907, 48]", fillcolor="#399de59c"] ;
1 [label="gini = 0.0\nsamples = 441\nvalue = [0, 0, 441, 0]", fillcolor="#399de5ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="safety <= 0.5\ngini = 0.5818\nsamples = 855\nvalue = [289, 52, 466, 48]", fillcolor="#399de550"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="buying <= 2.5\ngini = 0.6236\nsamples = 282\nvalue = [155, 24, 55, 48]", fillcolor="#e5813970"] ;
2 -> 3 ;
4 [label="buying <= 0.5\ngini = 0.6105\nsamples = 215\nvalue = [121, 24, 22, 48]", fillcolor="#e581396f"] ;
3 -> 4 ;
5 [label="maint <= 2.5\ngini = 0.3527\nsamples = 70\nvalue = [54, 0, 16, 0]", fillcolor="#e58139b3"] ;
4 -> 5 ;
6 [label="doors <= 0.5\ngini = 0.0357\nsamples = 55\nvalue = [54, 0, 1, 0]", fillcolor="#e58139fa"] ;
5 -> 6 ;
7 [label="persons <= 1.5\ngini = 0.142\nsamples = 13\nvalue = [12, 0, 1, 0]", fillcolor="#e58139ea"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0]", fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label="gini = 0.32\nsamples = 5\nvalue = [4, 0, 1, 0]", fillcolor="#e58139bf"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0, 0, 0]", fillcolor="#e58139ff"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0]", fillcolor="#399de5ff"] ;
5 -> 11 ;
12 [label="maint <= 2.5\ngini = 0.6478\nsamples = 145\nvalue = [67, 24, 6, 48]", fillcolor="#e5813932"] ;
4 -> 12 ;
13 [label="lug_boot <= 1.5\ngini = 0.6646\nsamples = 109\nvalue = [33, 24, 4, 48]", fillcolor="#d739e532"] ;
12 -> 13 ;
14 [label="maint <= 0.5\ngini = 0.4702\nsamples = 70\nvalue = [16, 6, 0, 48]", fillcolor="#d739e597"] ;
13 -> 14 ;
15 [label="gini = 0.4444\nsamples = 21\nvalue = [14, 0, 0, 7]", fillcolor="#e581397f"] ;
14 -> 15 ;
16 [label="gini = 0.2832\nsamples = 49\nvalue = [2, 6, 0, 41]", fillcolor="#d739e5d0"] ;
14 -> 16 ;
17 [label="maint <= 0.5\ngini = 0.5865\nsamples = 39\nvalue = [17, 18, 4, 0]", fillcolor="#47e5390c"] ;
13 -> 17 ;
18 [label="gini = 0.142\nsamples = 13\nvalue = [12, 0, 1, 0]", fillcolor="#e58139ea"] ;
17 -> 18 ;
19 [label="gini = 0.4704\nsamples = 26\nvalue = [5, 18, 3, 0]", fillcolor="#47e5399e"] ;
17 -> 19 ;
20 [label="lug_boot <= 1.5\ngini = 0.1049\nsamples = 36\nvalue = [34, 0, 2, 0]", fillcolor="#e58139f0"] ;
12 -> 20 ;
21 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0, 0, 0]", fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label="gini = 0.3457\nsamples = 9\nvalue = [7, 0, 2, 0]", fillcolor="#e58139b6"] ;
20 -> 22 ;
23 [label="maint <= 0.5\ngini = 0.4999\nsamples = 67\nvalue = [34, 0, 33, 0]", fillcolor="#e5813908"] ;
3 -> 23 ;
24 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 17, 0]", fillcolor="#399de5ff"] ;
23 -> 24 ;
25 [label="maint <= 2.5\ngini = 0.4352\nsamples = 50\nvalue = [34, 0, 16, 0]", fillcolor="#e5813987"] ;
23 -> 25 ;
26 [label="doors <= 0.5\ngini = 0.0555\nsamples = 35\nvalue = [34, 0, 1, 0]", fillcolor="#e58139f8"] ;
25 -> 26 ;
27 [label="persons <= 1.5\ngini = 0.18\nsamples = 10\nvalue = [9, 0, 1, 0]", fillcolor="#e58139e3"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0]", fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label="gini = 0.32\nsamples = 5\nvalue = [4, 0, 1, 0]", fillcolor="#e58139bf"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0, 0, 0]", fillcolor="#e58139ff"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0]", fillcolor="#399de5ff"] ;
25 -> 31 ;
32 [label="safety <= 1.5\ngini = 0.4284\nsamples = 573\nvalue = [134, 28, 411, 0]", fillcolor="#399de5a1"] ;
2 -> 32 ;
33 [label="gini = 0.0\nsamples = 285\nvalue = [0, 0, 285, 0]", fillcolor="#399de5ff"] ;
32 -> 33 ;
34 [label="lug_boot <= 1.5\ngini = 0.5827\nsamples = 288\nvalue = [134, 28, 126, 0]", fillcolor="#e581390d"] ;
32 -> 34 ;
35 [label="maint <= 2.5\ngini = 0.5788\nsamples = 189\nvalue = [106, 28, 55, 0]", fillcolor="#e5813961"] ;
34 -> 35 ;
36 [label="buying <= 2.5\ngini = 0.5509\nsamples = 144\nvalue = [88, 28, 28, 0]", fillcolor="#e5813984"] ;
35 -> 36 ;
37 [label="maint <= 0.5\ngini = 0.5069\nsamples = 107\nvalue = [69, 28, 10, 0]", fillcolor="#e5813984"] ;
36 -> 37 ;
38 [label="gini = 0.2285\nsamples = 38\nvalue = [33, 0, 5, 0]", fillcolor="#e58139d8"] ;
37 -> 38 ;
39 [label="gini = 0.5579\nsamples = 69\nvalue = [36, 28, 5, 0]", fillcolor="#e5813932"] ;
37 -> 39 ;
40 [label="maint <= 0.5\ngini = 0.4996\nsamples = 37\nvalue = [19, 0, 18, 0]", fillcolor="#e581390d"] ;
36 -> 40 ;
41 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0]", fillcolor="#399de5ff"] ;
40 -> 41 ;
42 [label="gini = 0.3299\nsamples = 24\nvalue = [19, 0, 5, 0]", fillcolor="#e58139bc"] ;
40 -> 42 ;
43 [label="buying <= 0.5\ngini = 0.48\nsamples = 45\nvalue = [18, 0, 27, 0]", fillcolor="#399de555"] ;
35 -> 43 ;
44 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0]", fillcolor="#399de5ff"] ;
43 -> 44 ;
45 [label="buying <= 2.5\ngini = 0.4959\nsamples = 33\nvalue = [18, 0, 15, 0]", fillcolor="#e581392a"] ;
43 -> 45 ;
46 [label="gini = 0.375\nsamples = 24\nvalue = [18, 0, 6, 0]", fillcolor="#e58139aa"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0]", fillcolor="#399de5ff"] ;
45 -> 47 ;
48 [label="maint <= 2.5\ngini = 0.4057\nsamples = 99\nvalue = [28, 0, 71, 0]", fillcolor="#399de59a"] ;
34 -> 48 ;
49 [label="buying <= 0.5\ngini = 0.4704\nsamples = 74\nvalue = [28, 0, 46, 0]", fillcolor="#399de564"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 18, 0]", fillcolor="#399de5ff"] ;
49 -> 50 ;
51 [label="buying <= 2.5\ngini = 0.5\nsamples = 56\nvalue = [28, 0, 28, 0]", fillcolor="#e5813900"] ;
49 -> 51 ;
52 [label="gini = 0.405\nsamples = 39\nvalue = [28, 0, 11, 0]", fillcolor="#e581399b"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 17, 0]", fillcolor="#399de5ff"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 25, 0]", fillcolor="#399de5ff"] ;
48 -> 54 ;
}